CAMUNDAPOD_URL=http://camunda-8140:8080
SECURITYURL=http://securitymanager-8140:8003
AUTHPROXYURL=http://authproxy-8140:8001
ADMINURL=http://adminmanager-8140:8004
CAMUNDAURL=http://camundasvc-8140:8002
GCAMURL=http://gcam-8140:8007
APIGATEWAY=http://apigateway-8140:8000
VAULT_URL=http://vault-8140:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8140:27017/admin_8140?authSource=admin
SYSTEMENTRYURL=http://systementry-8140:8007
